= Streama

Streama is a simple Ruby activity stream gem for use with the Mongoid ODM framework.

== Install

  $ gem install streama
  
== Usage

=== Define Activity

Define the activities and the fields you would like to store within the activity

  Activity.define(:enquiry) do
    actor :user, :store => [:full_name]
    target :enquiry, :store => [:subject]
    referrer :listing, :store => [:title]
  end

=== Setup Actors

Include the Actor module in a class and override the default followers method.

  class User
    include Mongoid::Document
    include Streama::Actor

    def followers
      ...
    end
  end

You can define multiple activity streams to publish to in your Actor. 

The :followers parameter defines the method which returns recipients of the activity.

  class User
    include Mongoid::Document
    include Streama::Actor
  
    activity_stream(:friends, :followers => :friends)
    activity_stream(:family, :followers => :family)
  
    def friends
      ...
    end
    
    def family
      ...
    end
  
  end

=== Publishing Activity

In your controller or background worker:

  current_user.publish_activity(:enquiry, :target => @enquiry, :referrer => @listing)
  
This will send to to the :default stream. 

To send an activity to a stream defined in your actor, pass in an additional :stream parameter.

  current_user.publish_activity(:enquiry, :target => @enquiry, :referrer => @listing, :stream => :friends)

== Compatibility

Streama is developed against Ruby 1.9.2 and Mongoid 2.0.0.rc7

== TODO

* Return activity objects instead of stream objects when reading an activity stream.
* Load an actor, target, referrer instance from an activity once retrieved.
* Change data caching to process on before_save rather than on assignment.
* Update stored data if an object is updated. (Not sure on the best way to do this yet)
* Write more documentation, YARD
* Write more tests
* Benchmarks

If you are looking for something that works with ActiveRecord take a look at fullsailors' {activity_stream}[https://github.com/fullsailor/activity_stream] which inspired this gem.

== Notes

* Streama inserts a record for every recipient of an activity. MongoDB handles thousands of inserts within milliseconds, so it should be able to handle most cases. If storage size is a problem consider using capped collections (Need to test this with mongoid).

= License

Copyright © 2011 Christos Pappas

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

= Credits

Christos Pappas: christos dot pappas at gmail dot com