= Streama

Streama is a simple Ruby activity stream gem for use with the Mongoid ODM framework.

**UPDATE: Streama now conforms to the activitystrea.ms specification. Version 0.3.0 breaks compatibility with previous versions.**

== Install

  $ gem install streama
  
== Usage

=== Define Activities

Create an Activity model and define the activities and the fields you would like to cache within the activity.

An activity consists of an actor, a verb, an object, and a target. 

  class Activity
    include Streama::Activity
  
    activity :new_enquiry do
      actor :user, :cache => [:full_name]
      object :enquiry, :cache => [:subject, :comment]
      target :listing, :cache => [:title]
      receiver :user, :cache => []
    end
  
  end

The activity verb is implied from the activity name, in the above example the verb is :new_enquiry

The object may be the entity performing the activity, or the entity on which the activity was performed.
e.g John(actor) shared a video(object)

The target is the object that the verb is enacted on.
e.g. Geraldine(actor) posted a photo(object) to her album(target)

This is based on the Activity Streams 1.0 specification (http://activitystrea.ms)

=== Setup Actors

Include the Actor module in a class and override the default followers method.

  class User
    include Mongoid::Document
    include Streama::Actor

		field :full_name, :type => String

    def followers
    	User.excludes(:id => self.id).all
    end
  end

=== Setup Indexes

Create the indexes for the Activities collection. You can do so by calling the create_indexes method.

  Activity.create_indexes

=== Publishing Activity

In your controller or background worker:

  current_user.publish_activity(:new_enquiry, :object => @enquiry, :target => @listing)

This will publish the activity to the mongoid objects returned by the #followers method in the Actor.

To send your activity to different receievers, pass in an additional :receivers parameter.

  current_user.publish_activity(:new_enquiry, :object => @enquiry, :target => @listing, :receivers => :friends) # calls friends method
  current_user.publish_activity(:new_enquiry, :object => @enquiry, :target => @listing, :receivers => current_user.find(:all, :conditions => {:group_id => mygroup}))

To send your activity to a single receiver, pass in an additional :receiver parameter. This can be used to self-publish the actor's activity.

  current_user.publish_activity(:new_enquiry, :object => @enquiry, :target => @listing, :receiver => current_user)

== Retrieving Activity

To retrieve all activity for an actor
  
  current_user.activity_stream
  
To retrieve and filter to a particular activity type

  current_user.activity_stream(:type => :activity_verb)

If you need to return the instance of an :actor, :object or :target from an activity call the Activity#load_instance method

  activity.load_instance(:actor)
  
You can also refresh the cached activity data by calling the Activity#refresh_data method
  
  activity.refresh_data
  
== Compatibility

Streama is developed against Ruby 1.9.2 and Mongoid 2

== TODO

* Write more documentation, YARD
* Write more tests
* Benchmarks

= License

Copyright © 2011 Christos Pappas

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

= Credits

Christos Pappas: christos dot pappas at gmail dot com
Joe Chen: joe1chen at hotmail dot com